# envNotActive last update: 2025-11-19 06:35:12 | inactive 27/66
client_id	"DaeZrq2tW8sHxmD5FB6_lA"
client_secret	"l_J1iqsH_zIlPGZicVAKBkAByEetnw"
username	"BeautifulNew30"
password	"T@02o24!"
proxy_url	"http://uae2k:ddfivl8d@5.249.176.154:5432"

client_id	"1AE4fPB6dwHyRT2VgsOkeg"
client_secret	"KgLvuW4vt6hKTiBdHIT8jlrVlQKTkg"
username	"Gold-Patience-343"
password	"Tlwvp547@"
proxy_url	"http://uae2k:ddfivl8d@5.249.176.206:5432"

client_id	"jwxAD3gF6Qymvp0jdBHNiw"
client_secret	"e1gLM3BZHEu088cHz30idqFVRe0_Qg"
username	"Adorable_Sample3963"
password	"Sibzg042@"
proxy_url	"http://uae2k:ddfivl8d@5.249.176.214:5432"

client_id	"jWhE6KdxNmZkTUDco9Smqw"
client_secret	"7n00_wN0MckXK_rGED5lPUqV_jqoEA"
username	"Negative_Ad_6955"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.176.217:5432"

client_id	"EWmG6wpgXHAyx4P9gVpp5Q"
client_secret	"ImqekuYMNpfk2XmEuwHUtTVyNmlUMw"
username	"Beneficial_Throat977"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.177.92:5432"

client_id	"1ninmmsY2fITkQirW3Gv8Q"
client_secret	"n0CTbLjFMQlnRqJBJ-X8Q7HRdeXzDQ"
username	"Timely_Revolution951"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.177.115:5432"

client_id	"L37zEEFpYoo5IKCQVjjVDg"
client_secret	"XxT7YSyn1BCOi8l85IUfwYGhZurJ0Q"
username	"Tight_Pick8870"
password	"Imcxp885@"
proxy_url	"http://uae2k:ddfivl8d@5.249.177.169:5432"

client_id	"OjFKE36Llvr_5nhoCbWYaA"
client_secret	"diau-QUaMrXEDKx149XMAgt5TclEWg"
username	"DepartureVarious8576"
password	"Aydax047@"
proxy_url	"http://uae2k:ddfivl8d@5.249.177.224:5432"

client_id	"4KBluWe2v0BX9YAkA280_w"
client_secret	"jW4XMPwAWigMXfFnrX36bm-YI5xYWA"
username	"Federal-Goat-5341"
password	"Reheb940@"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.14:5432"

client_id	"WtCvovk9QvBZn7o8gE5ITA"
client_secret	"wSoDgQRLZtHvjqeTR7d1TrTzKKJVFA"
username	"ClearCommercial5742"
password	"Rvcri302@"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.15:5432"

client_id	"WlZtDhUaW7coZeAuuFhl_Q"
client_secret	"ggMtP_WYJlDaBaFDQW9uLvCDBh7_Bg"
username	"extremecurve928"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.25:5432"

client_id	"obnACw1Y8Y9iChn2I0W0ZA"
client_secret	"5D33jQnZ5w-4h9qDhBRXC7VQzeiu_A"
username	"fabiobebber"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.32:5432"

client_id	"jK65pZYNAv04czHkqnExQg"
client_secret	"qdgYDEsg_x5NPY8phAuyeMHraAiBHw"
username	"SuperGalaxyRumble"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.53:5432"

client_id	"WGLWUGojfbw61IzZrH5H6Q"
client_secret	"w6QKy-hkg_CF--BHqBSvCnKuhTTcHA"
username	"Consistent-Friend166"
password	"Chetn@100"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.101:5432"

client_id	"LWweJ-zlLD2MfhVfmhy6rw"
client_secret	"vFqidOVLK14vNOfrSCyCi7Iqb128kQ"
username	"Joelby-1993"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.128:5432"

client_id	"s3oiZGdvkQp5ylwLP58I4Q"
client_secret	"IM_LOI0-NSHDg0eTuhwMW7D_KPengQ"
username	"HayaAlm"
password	"Chetn@100"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.197:5432"

client_id	"5YE1SFLwHpNapBOkiQ6QNQ"
client_secret	"2y9q7_oAhe1lzrF-UW_OiKpS087Q3w"
username	"MrClown23"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.199:5432"

client_id	"GEp6YBaVU2ZGs7v99255Bw"
client_secret	"s3zROCBn9OXmviCMxxo9qIE1CETqZA"
username	"randomerlight1"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.217:5432"

client_id	"wxqq3QffsWBrf8V2Vt2nBA"
client_secret	"25gjYP3gTWuk5sE7ChB6QjvGztCjWw"
username	"gchan7127"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.178.232:5432"

client_id	"noVcm7RwHFZOXhdJJiNQ4w"
client_secret	"zqIATfVPjHX5WVbPYpq6PD4bLbBIng"
username	"ZarcosLaBita"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.179.11:5432"

client_id	"Qfrqdz1H4lRYVQwgCmGubA"
client_secret	"1-XB4t3ag6tQaqK_BUYCGCY0VWjssg"
username	"recskak"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.179.63:5432"

client_id	"Zg5LdrHv8MFgh8Q0sPXIMA"
client_secret	"7f1XB9lftlCdhdooorLRQTgM9PGLoA"
username	"AdInfamous8880"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@5.249.179.200:5432"

client_id	"Tiyqlj93WKsywe9kvD-OSA"
client_secret	"5S3WqN4zRN5AoQyvscGweqhx6lKarw"
username	"Macetheace420"
password	"Macetheace120"
proxy_url	"http://uae2k:ddfivl8d@5.249.179.246:5432"

client_id	"gUIMGm7sEjamTSDEB_o85Q"
client_secret	"W--w5EUKpgBqglbnFHlcifFf-cXi8w"
username	"RB334698"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@31.204.28.168:5432"

client_id	"KMyVqHVkPXO2i97-80G9UQ"
client_secret	"seD9bbwWK9I0Xwlfg0c9x2xu2Mw39w"
username	"thebigbluecanoe"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@31.204.28.208:5432"

client_id	"wvstO28nJbe4sOuaMs6IjA"
client_secret	"xz1MWx7HfHYW7SUZgXGcHk7uxyZYKw"
username	"Stone-Rose9898"
password	"4258275@"
proxy_url	"http://uae2k:ddfivl8d@31.204.29.4:5432"

client_id	"2UxllGFV1wofzlG0umHlTg"
client_secret	"09IN-A6NUjfBrm_fTTZg0WBtJKRF8g"
username	"Upstairs-Pea-992"
password	"7974773086Ani@"
proxy_url	"http://uae2k:ddfivl8d@37.19.65.45:5432"
